* {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
body {
  background-color: #fffdf4;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  scroll-behavior: smooth;
}
nav {
  background: #e7c9c9;
  box-shadow: 3px 3px 3px
    rgb(rgb(255, 255, 255), rgb(255, 255, 255), rgb(52, 52, 53));
}
a {
  text-decoration: none;
}

nav ul {
  width: 100%;
  height: 70px;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
}
nav li {
  padding: 0 20px;
  font-size: 19px;
}
nav a {
  text-decoration: none;
  color: black;
}

nav li:first-child {
  margin-right: auto;
  font-size: larger;
  font-weight: 500;
  font-size: 26px;
  margin-left: 30px;
}

.sideBar {
  position: fixed;
  top: 0;
  right: -100%;
  display: block;
  width: 30%;
  z-index: 999;
  /* background-color: rgb(255, 255, 255);  */
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  font-weight: 500;
  height: 100vh;
  float: right;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease-in;
}
.sideBar li {
  padding: 20px 20px;
  border-bottom: 1px solid rgb(175, 173, 173);
}

/* HOME */
.main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.Home {
  width: 90%;
  height: 91%;
  display: flex;
}
.intro {
  width: 50%;
  margin-top: 10%;
}
.intro .heading {
  font-size: 50px;
  font-weight: 400;
}
.intro h2 {
  font-size: 35px;
  font-weight: 400;
}
.intro h3 {
  font-weight: 400;
}
.skill {
  font-size: 40px;
}
.Home img {
  width: 35%;
  z-index: 10;
  /* box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5); */
  position: absolute;
  top: 90px;
  filter: drop-shadow(6px -1px 9px #684444);
}
.image {
  /* background: #000; */
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.square {
  width: 50%;
  height: 50%;
  background-color: #e8caca;
  transform: rotate(45deg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.square-white {
  width: 90%;
  height: 90%;
  background-color: white;
}

.btn-intro {
  margin-top: 30px;
  outline: 1px solid black;
}

/* Contact us */
.ContactUs {
  /* width: 100%;
  height: 100vh; */
  background: #262525;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* box-shadow: inset 0 -30px 45px -15px #c9184a; */
  /* box-shadow: inset 0 30px 45px -15px #c9184a; */
  padding: 110px 0 20px 0;
}
.heading {
  font-size: 60px;
  font-weight: 600;
  font-size: 45px;
  padding-bottom: 80px;
  text-align: center;
  color: white;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
  /* padding: 100px; */
}
.btn {
  width: 180px;
  height: 180px;
  /* background-color: #fafafa; */
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.4em;
  cursor: pointer;
  border-radius: 10px;
  /* border: 2px solid #dd4064; */
  box-shadow: 0 0 5px #dd4064;
  transition: 0.3s ease;
}
i.fa {
  font-size: 64px;
}
#fb {
  color: #262525;
  /* text-shadow: 0 0 30px #c9184ab0; */
}
#ig {
  color: #262525;
}
#tw {
  color: #262525;
}

.btn.fb-btn:hover {
  box-shadow: 0 0 25px #dd4064, 0 0 50px #dd4064;
  transform: scale(1.08);
}

.btn.ig-btn:hover {
  box-shadow: 0 0 25px #dd4064, 0 0 50px #dd4064;
  transform: scale(1.08);
}

.btn.tw-btn:hover {
  box-shadow: 0 0 25px #dd4064, 0 0 50px #dd4064;
  transform: scale(1.08);
}
.second-flower {
  width: 15%;
  z-index: 20;
  position: absolute;
  right: 20px;
  top: 135%;
}
.flower {
  width: 20%;
  z-index: 20;
  position: absolute;
  right: 80px;
  top: 110%;
}

/* Projects */

.projects {
  background: #262525;

  /* height: 100vh; */
}
.projects h2 {
  padding-top: 50px;
  padding-bottom: 30px;
  font-weight: 600;
  font-size: 45px;
  text-align: center;
  color: white;
}
.project-card h3 {
  font-size: 2rem;
  color: white;
}
.project-card p {
  font-size: 1rem;
  color: white;
}
.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  justify-content: center;
  /* align-items: center; */
  height: auto;
  gap: 2rem;
  padding: 80px;
}
.project-card {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  background: #080808;
  border: 2px solid #dd4064;
  box-shadow: 0 0 5px #dd4064;
  border-radius: 3rem;
  gap: 1rem;
  padding: 35.2px 22.4px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 0 25px #dd4064, 0 0 50px #dd4064;
  transform: scale(1.02);
}

.project-card img {
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}

.btn2 {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: #eb9494;
  box-shadow: 0 0 15px #dd4064;
  border-radius: 48px;
  font-size: 16px;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn2:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #dd4064, 0 0 25px #dd4064;
}

/* footer */
footer {
  background-color: #1b1d1f;
  padding: 50px 20px;
  border-top: 5px solid #e7c9c9;
}
.footer-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-logo a {
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.footer-logo a span {
  color: #e7c9c9;
}
.footer-social {
  display: flex;
  margin-top: 10px;
}
.footer-social a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border: 1px solid #dd4064;
  font-size: 14.4px;
  margin: 0px 5px;
  transition: all ease 0.3s;
}
.footer-social a:hover {
  background-color: #dd4064;
  transition: all ease 0.3s;
}
.footer-links {
  padding-top: 30px;
}
.footer-links strong {
  color: #ffffff;
  font-size: 22.4px;
  font-weight: 600;
}
.footer-links ul {
  margin-top: 10px;
}
.footer-links ul li a {
  color: #ffffff;
  opacity: 0.5;
  margin: 4px 0px;
  font-size: 14.4px;
  letter-spacing: 1px;
  transition: all ease 0.3s;
}
.footer-links li a:hover {
  opacity: 1;
  transition: all ease 0.3s;
}
.footer-social i {
  font-size: 20px;
}

/* tab and mobile */
@media (max-width: 1214px) {
  .intro {
    width: 50%;
  }
  .intro .heading {
    font-size: 40px;
  }
  .intro h2 {
    font-size: 30px;
  }
  .intro h3 {
    font-size: 16px;
  }
  .Home img {
    width: 45%;
  }
}
@media (max-width: 1024px) {
  .square {
    display: none;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-links {
    text-align: center;
  }
}

@media (max-width: 800px) {
  .sideBar {
    width: 250px;
  }
  .li-remove {
    display: none;
  }
  .Home {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .intro {
    width: 90%;
  }
  .intro .heading {
    font-size: 35px;
  }
  .Home img {
    width: 55%;
    top: 50%;
  }

  nav li:first-child {
    margin-left: 5px;
  }
  .heading {
    font-size: 50px;
    padding-bottom: 20px;
  }
  .second-flower {
    right: 20px;
    top: 129%;
  }
  .flower {
    right: 40px;
    top: 110%;
  }
}

@media (min-width: 800px) {
  .hamburger-remove {
    display: none;
  }
}

@media (max-width: 654px) {
  .btn {
    width: 145px;
    height: 145px;
  }
  .container {
    padding: 30px;
  }

  .second-flower {
    display: none;
  }
  .flower {
    display: none;
  }
  /* project */
  .projects-box {
    padding: 10px;
  }
  .project-card {
    width: 250px;
  }
  .project-card h3 {
    font-size: 1.5rem;
  }
  .project-card p {
    font-size: 0.8rem;
  }
  .project-card img {
    max-width: 250px;
  }

  .btn2 {
    padding: 1rem 1rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 425px) {
  .sideBar {
    width: 100%;
  }
  .Home img {
    width: 80%;
    margin-top: 90px;
  }
  .intro .heading {
    font-size: 30px;
  }
  .btn {
    width: 120px;
    height: 120px;
    margin: 1em;
  }

  .heading {
    font-size: 45px;
  }
  .second-flower {
    display: block;
    width: 20%;
    right: 10px;
    top: 123%;
  }
  .flower {
    display: block;
    width: 35%;
    right: 20px;
    top: 110%;
  }
  .projects-box {
    padding-bottom: 100px;
  }
  .heading {
    font-size: 35px;
  }
}
@media (max-width: 364px) {
  .second-flower {
    display: none;
  }
  .flower {
    display: none;
  }
  .skill {
    font-size: 27px;
  }
  .heading {
    font-size: 30px;
  }
}
@media (max-height: 1000px) {
  /* .projects-box,
  .projects {
    padding-bottom: 250px;
  } */
}
@media (max-height: 990px) {
  .flower {
    right: 1px;
    top: 108%;
  }
  .second-flower {
    top: 120%;
  }
  /* .projects-box {
    padding-bottom: 170px;
  } */
}
@media (min-height: 990px) {
  .main {
    height: 42vh;
  }
  .flower {
    right: 1px;
    top: 50%;
  }
  .second-flower {
    top: 60%;
    right: 2px;
  }
}

/* .portfolio {
  width: 100%;
  height: 100vh;
  background: #262525;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: inset 0 30px 45px -15px #c9184a;

}

.portfolio h1 {
  margin-top: 50px;
  padding-bottom: 30px;
  font-weight: 500;
  font-size: 45px;
}
.projects {
  background-color: rgb(65, 65, 65);
  padding: 40px;
  width: 80%;
  height: 100vh;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.projects a {
  background: #262525d8;
  width: 30%;
  height: 45%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects img {
  width: 95%;
  height: 93%;
  border-radius: 20px;
} */
